Edmond,26.9,35.65,-97.48,87004,Oklahoma
Whittier,3.3,33.98,-118.03,86635,California
Nampa,57.9,43.54,-116.56,86518,Idaho
Bloomington,1.3,44.84,-93.3,86319,Minnesota
Deltona,23.1,28.9,-81.26,86290,Florida
Hawthorne,2.3,33.92,-118.35,86199,California
Duluth,-0.1,46.79,-92.1,86128,Minnesota
Carmel,60.4,39.98,-86.12,85927,Indiana
Suffolk,33.5,36.73,-76.58,85728,Virginia
Clifton,7.9,40.86,-74.16,85390,New Jersey
Citrus Heights,-0.1,38.71,-121.28,85285,California
Livermore,15.1,37.68,-121.77,85156,California
Kirkland,87.5,47.68,-122.21,84430,Washington
Trenton,-1.2,40.22,-74.74,84349,New Jersey
Ogden,8.6,41.22,-111.97,84249,Utah
Hoover,32.7,33.41,-86.81,84126,Alabama
Cicero,-1.6,41.85,-87.75,84103,Illinois
Fishers,114.8,39.96,-86.01,83891,Indiana
Sugar Land,29.1,29.62,-95.63,83860,Texas
Danbury,11.4,41.39,-73.45,83684,Connecticut
Meridian,127.6,43.61,-116.39,83596,Idaho
Indio,66,33.72,-116.22,83539,California
Concord,47.4,35.41,-80.58,83506,North Carolina
Menifee,95,33.7,-117.19,83447,California
Champaign,18.3,40.12,-88.24,83424,Illinois
Buena Park,6.1,33.87,-118,82882,California
Troy,2.2,42.61,-83.15,82821,Michigan
O'Fallon,62.6,38.81,-90.7,82809,Missouri
Johns Creek,36.5,34.03,-84.2,82788,Georgia
Bellingham,21.8,48.75,-122.48,82631,Washington
Westland,-4.7,42.32,-83.4,82578,Michigan
Bloomington,16.1,39.17,-86.53,82575,Indiana
Sioux City,-2.9,42.5,-96.4,82459,Iowa
Warwick,-4.6,41.7,-71.42,81971,Rhode Island
Hemet,37.6,33.75,-116.97,81750,California
Longview,11.6,32.5,-94.74,81443,Texas
Farmington Hills,-0.9,42.5,-83.37,81295,Michigan
Bend,54.3,44.06,-121.32,81236,Oregon
Lakewood,2.1,33.85,-118.13,81121,California
Merced,25.4,37.3,-120.48,81102,California
Mission,74.5,26.22,-98.33,81050,Texas
Chino,15.6,34.01,-117.69,80988,California
Redwood City,7.1,37.49,-122.24,80872,California
Edinburg,65.1,26.3,-98.16,80836,Texas
Cranston,1.4,41.78,-71.44,80566,Rhode Island
Parma,-5.9,41.4,-81.72,80429,Ohio
New Rochelle,9.9,40.91,-73.78,79446,New York
Lake Forest,4.2,33.65,-117.69,79312,California
Napa,8.4,38.3,-122.29,79068,California
Hammond,-4.6,41.58,-87.5,78967,Indiana
Fayetteville,32.9,36.06,-94.16,78960,Arkansas
Bloomington,20.1,40.48,-88.99,78902,Illinois
Avondale,111.5,33.44,-112.35,78822,Arizona
Somerville,1.6,42.39,-71.1,78804,Massachusetts
Palm Coast,137.2,29.58,-81.21,78740,Florida
Bryan,19.3,30.67,-96.37,78709,Texas
Gary,-23.4,41.59,-87.35,78450,Indiana
Largo,5.1,27.91,-82.79,78409,Florida
Brooklyn Park,16,45.09,-93.36,78373,Minnesota
Tustin,15.6,33.75,-117.83,78327,California
Racine,-4.4,42.73,-87.78,78199,Wisconsin
Deerfield Beach,4.8,26.32,-80.1,78041,Florida
Lynchburg,19.5,37.41,-79.14,78014,Virginia
Mountain View,10.1,37.39,-122.08,77846,California
Medford,17.1,42.33,-122.88,77677,Oregon
Lawrence,7.5,42.71,-71.16,77657,Massachusetts
Bellflower,6.3,33.88,-118.12,77593,California
Melbourne,5.9,28.08,-80.61,77508,Florida
St. Joseph,4.1,39.77,-94.85,77147,Missouri
Camden,-3.6,39.93,-75.12,76903,New Jersey
St. George,53.1,37.1,-113.57,76817,Utah
Kennewick,29.1,46.21,-119.14,76762,Washington
Baldwin Park,0.8,34.09,-117.96,76635,California
Chino Hills,13.6,33.99,-117.73,76572,California
Alameda,5.4,37.77,-122.24,76419,California
Albany,-0.6,31.58,-84.16,76185,Georgia
Arlington Heights,-0.6,42.09,-87.98,75994,Illinois
Scranton,0,41.41,-75.66,75806,Pennsylvania
Evanston,1.9,42.05,-87.69,75570,Illinois
Kalamazoo,-1.9,42.29,-85.59,75548,Michigan
Baytown,13.1,29.74,-94.98,75418,Texas
Upland,9.5,34.1,-117.65,75413,California
Springdale,57.1,36.19,-94.13,75229,Arkansas
Bethlehem,5.2,40.63,-75.37,75018,Pennsylvania
Schaumburg,-0.5,42.03,-88.08,74907,Illinois
Mount Pleasant,53.2,32.83,-79.83,74885,South Carolina
Auburn,34.9,47.31,-122.23,74860,Washington
Decatur,-8.7,39.84,-88.95,74710,Illinois
San Ramon,65.8,37.78,-121.98,74513,California
Pleasanton,15.2,37.66,-121.87,74110,California
Wyoming,6.5,42.91,-85.71,74100,Michigan
Lake Charles,3,30.23,-93.22,74024,Louisiana
Plymouth,12,45.01,-93.46,73987,Minnesota
Bolingbrook,29.7,41.7,-88.07,73936,Illinois
Pharr,55.7,26.19,-98.18,73790,Texas
Appleton,4.5,44.26,-88.42,73596,Wisconsin
Gastonia,8.2,35.26,-81.19,73209,North Carolina
Folsom,38.6,38.68,-121.18,73098,California
Southfield,-6.7,42.47,-83.22,73006,Michigan
Rochester Hills,5.7,42.66,-83.15,72952,Michigan
New Britain,1.9,41.66,-72.78,72939,Connecticut
Goodyear,271,33.44,-112.36,72864,Arizona
Canton,-10.3,40.8,-81.38,72535,Ohio
Warner Robins,45.7,32.61,-83.62,72531,Georgia
Union City,7.4,37.59,-122.04,72528,California
Perris,98.7,33.78,-117.23,72326,California
Manteca,42.7,37.8,-121.22,71948,California
Iowa City,13.8,41.66,-91.53,71591,Iowa
Jonesboro,28.3,35.84,-90.7,71551,Arkansas
Wilmington,-1.6,39.74,-75.54,71525,Delaware
Lynwood,2,33.93,-118.21,71371,California
Loveland,37.4,40.4,-105.07,71334,Colorado
Pawtucket,-2.5,41.88,-71.38,71172,Rhode Island
Boynton Beach,17.3,26.53,-80.09,71097,Florida
Waukesha,8,43.01,-88.23,71016,Wisconsin
Gulfport,-0.6,30.37,-89.09,71012,Mississippi
Apple Valley,29.9,34.5,-117.19,70924,California
Passaic,4.3,40.86,-74.13,70868,New Jersey
Rapid City,17.9,44.08,-103.23,70812,South Dakota
Layton,20.2,41.06,-111.97,70790,Utah
Lafayette,14.5,40.42,-86.88,70373,Indiana
Turlock,23.5,37.49,-120.85,70365,California
Muncie,-0.7,40.19,-85.39,70316,Indiana
Temple,27.1,31.1,-97.34,70190,Texas
Missouri City,31.1,29.62,-95.54,70185,Texas
Redlands,9.4,34.06,-117.18,69999,California
Santa Fe,10.5,35.69,-105.94,69976,New Mexico
Lauderhill,4.2,26.14,-80.21,69813,Florida
Milpitas,11,37.43,-121.9,69783,California
Palatine,4.5,42.11,-88.03,69350,Illinois
Missoula,19.7,46.88,-114,69122,Montana
Rock Hill,36,34.92,-81.03,69103,South Carolina
Jacksonville,5,34.75,-77.43,69079,North Carolina
Franklin,48.5,35.93,-86.87,68886,Tennessee
Flagstaff,29.3,35.2,-111.65,68667,Arizona
Flower Mound,32.5,33.01,-97.1,68609,Texas
Weston,34.5,26.1,-80.4,68388,Florida
Waterloo,-0.5,42.49,-92.34,68366,Iowa
Union City,1.7,40.7,-74.26,68247,New Jersey
Mount Vernon,-0.2,40.91,-73.84,68224,New York
Fort Myers,31.2,26.64,-81.87,68190,Florida
Dothan,16.6,31.22,-85.39,68001,Alabama
Rancho Cordova,26.4,38.59,-121.3,67911,California
Redondo Beach,6.7,33.85,-118.39,67815,California
Jackson,12.9,35.61,-88.81,67685,Tennessee
Pasco,98.5,46.24,-119.1,67599,Washington
St. Charles,11.3,38.79,-90.5,67569,Missouri
Eau Claire,8.7,44.81,-91.5,67545,Wisconsin
North Richland Hills,20.2,32.83,-97.23,67317,Texas
Bismarck,20.1,46.81,-100.78,67034,North Dakota
Yorba Linda,13.4,33.89,-117.81,67032,California
Kenner,-4.8,29.99,-90.24,66975,Louisiana
Walnut Creek,3.5,37.91,-122.07,66900,California
Frederick,25.9,39.41,-77.41,66893,Maryland
Oshkosh,5.3,44.02,-88.54,66778,Wisconsin
Pittsburg,16.6,38.03,-121.88,66695,California
Palo Alto,13.7,37.44,-122.14,66642,California
Bossier City,17.4,32.52,-93.73,66333,Louisiana
Portland,3.2,43.66,-70.26,66318,Maine
St. Cloud,10.9,45.56,-94.16,66297,Minnesota
Davis,11.9,38.54,-121.74,66205,California
South San Francisco,9.1,37.65,-122.41,66174,California
Camarillo,14.9,34.22,-119.04,66086,California
North Little Rock,9,34.77,-92.27,66075,Arkansas
Schenectady,6.7,42.81,-73.94,65902,New York
Gaithersburg,24.2,39.14,-77.2,65690,Maryland
Harlingen,11.6,26.19,-97.7,65665,Texas
Woodbury,39.8,44.92,-92.96,65656,Minnesota
Eagan,2.6,44.8,-93.17,65453,Minnesota
Yuba City,27.9,39.14,-121.62,65416,California
Maple Grove,27.3,45.07,-93.46,65415,Minnesota
Youngstown,-20.2,41.1,-80.65,65184,Ohio
Skokie,2.8,42.03,-87.74,65176,Illinois
Kissimmee,32.6,28.29,-81.41,65173,Florida
Johnson City,16.2,36.31,-82.35,65123,Tennessee
Victoria,7.5,28.81,-97,65098,Texas
San Clemente,28.6,33.43,-117.61,65040,California
Bayonne,5.1,40.67,-74.11,65028,New Jersey
Laguna Niguel,2.8,33.52,-117.71,64652,California
East Orange,-7.4,40.77,-74.2,64544,New Jersey
Shawnee,32.2,39.02,-94.72,64323,Kansas
Homestead,100.7,25.47,-80.48,64079,Florida
Rockville,34,39.08,-77.15,64072,Maryland
Delray Beach,6.1,26.46,-80.07,64072,Florida
Janesville,5.6,42.68,-89.02,63820,Wisconsin
Conway,46.1,35.09,-92.44,63816,Arkansas
Pico Rivera,0.4,33.98,-118.1,63771,California
Lorain,-7.2,41.45,-82.18,63710,Ohio
Montebello,2,34.02,-118.11,63495,California
Lodi,10.1,38.13,-121.27,63338,California
New Braunfels,64,29.7,-98.12,63279,Texas
Marysville,115.7,48.05,-122.18,63269,Washington
Columbus,14.8,39.96,-83,822553,Ohio
Charlotte,39.1,35.23,-80.84,792862,North Carolina
Fort Worth,45.1,32.76,-97.33,792727,Texas
Detroit,-27.1,42.33,-83.05,688701,Michigan
El Paso,19.4,31.78,-106.44,674433,Texas
Memphis,-5.3,35.15,-90.05,653450,Tennessee
Seattle,15.6,47.61,-122.33,652405,Washington
Denver,16.7,39.74,-104.99,649495,Colorado
Washington,13,38.91,-77.04,646449,District of Columbia
Boston,9.4,42.36,-71.06,645966,Massachusetts
Nashville-Davidson,16.2,36.16,-86.78,634464,Tennessee
Baltimore,-4,39.29,-76.61,622104,Maryland
Oklahoma City,20.2,35.47,-97.52,610613,Oklahoma
Louisville,10,38.25,-85.76,609893,Kentucky
Portland,15,45.52,-122.68,609456,Oregon
Las Vegas,24.5,36.17,-115.14,603488,Nevada
Milwaukee,0.3,43.04,-87.91,599164,Wisconsin
Albuquerque,23.5,35.09,-106.61,556495,New Mexico
Tucson,7.5,32.22,-110.93,526116,Arizona
Fresno,18.3,36.75,-119.77,509924,California
Sacramento,17.2,38.58,-121.49,479686,California
Long Beach,1.5,33.77,-118.19,469428,California
Kansas City,5.5,39.1,-94.58,467007,Missouri
Mesa,13.5,33.42,-111.83,457587,Arizona
Virginia Beach,5.1,36.85,-75.98,448479,Virginia
Atlanta,6.2,33.75,-84.39,447841,Georgia
Colorado Springs,21.4,38.83,-104.82,439886,Colorado
Omaha,5.9,41.25,-96,434353,Nebraska
Raleigh,48.7,35.78,-78.64,431746,North Carolina
Miami,14.9,25.76,-80.19,417650,Florida
Oakland,1.3,37.8,-122.27,406253,California
Minneapolis,4.5,44.98,-93.27,400070,Minnesota
Tulsa,1.3,36.15,-95.99,398121,Oklahoma
Cleveland,-18.1,41.5,-81.69,390113,Ohio
Wichita,9.7,37.69,-97.34,386552,Kansas
Arlington,13.3,32.74,-97.11,379577,Texas
New Orleans,-21.6,29.95,-90.07,378715,Louisiana
Bakersfield,48.4,35.37,-119.02,363630,California
Tampa,16,27.95,-82.46,352957,Florida
Honolulu,-6.2,21.31,-157.86,347884,Hawaii
Aurora,24.4,39.73,-104.83,345803,Colorado
Anaheim,4.7,33.84,-117.91,345012,California
Santa Ana,-1.2,33.75,-117.87,334227,California
St. Louis,-8.2,38.63,-90.2,318416,Missouri
Riverside,22.5,33.95,-117.4,316619,California
Corpus Christi,14.1,27.8,-97.4,316381,Texas
Lexington-Fayette,18,38.04,-84.5,308428,Kentucky
Pittsburgh,-8.3,40.44,-80,305841,Pennsylvania
Anchorage,15.4,61.22,-149.9,300950,Alaska
Stockton,21.8,37.96,-121.29,298118,California
Cincinnati,-10.1,39.1,-84.51,297517,Ohio
St. Paul,2.8,44.95,-93.09,294873,Minnesota
Toledo,-10,41.66,-83.56,282313,Ohio
Greensboro,22.3,36.07,-79.79,279639,North Carolina
Newark,2.1,40.74,-74.17,278427,New Jersey
Plano,22.4,33.02,-96.7,274409,Texas
Henderson,51,36.04,-114.98,270811,Nevada
Lincoln,18,40.83,-96.69,268738,Nebraska
Buffalo,-11.3,42.89,-78.88,258959,New York
Jersey City,7.2,40.73,-74.08,257342,New Jersey
Chula Vista,46.2,32.64,-117.08,256780,California
Fort Wayne,1,41.08,-85.14,256496,Indiana
Orlando,31.2,28.54,-81.38,255483,Florida
St. Petersburg,0.3,27.77,-82.64,249688,Florida
Chandler,38.7,33.31,-111.84,249146,Arizona
Laredo,38.2,27.53,-99.48,248142,Texas
Norfolk,5,36.85,-76.29,246139,Virginia
Durham,29.9,35.99,-78.9,245475,North Carolina
Madison,15.8,43.07,-89.4,243344,Wisconsin
Lubbock,19.6,33.58,-101.86,239538,Texas
Irvine,61.3,33.68,-117.79,236716,California
Winston-Salem,16.9,36.1,-80.24,236441,North Carolina
Glendale,5.7,33.54,-112.19,234632,Arizona
Garland,8.5,32.91,-96.64,234566,Texas
Hialeah,3.2,25.86,-80.28,233394,Florida
Reno,26.8,39.53,-119.81,233294,Nevada
Chesapeake,15.1,36.77,-76.29,230571,Virginia
Gilbert,96,33.35,-111.79,229972,Arizona
Baton Rouge,0.4,30.46,-91.14,229426,Louisiana
Irving,19.1,32.81,-96.95,228653,Texas
Scottsdale,11,33.49,-111.93,226918,Arizona
North Las Vegas,92.2,36.2,-115.12,226877,Nevada
Fremont,10,37.55,-121.99,224922,California
Boise City,9.5,43.62,-116.21,214237,Idaho
Richmond,8.2,37.54,-77.44,214114,Virginia
San Bernardino,13,34.11,-117.29,213708,California
Birmingham,-12.3,33.52,-86.8,212113,Alabama
Spokane,7,47.66,-117.43,210721,Washington
Rochester,-4.1,43.16,-77.61,210358,New York
Des Moines,3.9,41.6,-93.61,207510,Iowa
Modesto,7.7,37.64,-121,204933,California
Fayetteville,2.4,35.05,-78.88,204408,North Carolina
Tacoma,4.9,47.25,-122.44,203446,Washington
Oxnard,18.2,34.2,-119.18,203007,California
Fontana,38.3,34.09,-117.44,203003,California
Columbus,8.7,32.46,-84.99,202824,Georgia
Montgomery,-0.1,32.37,-86.3,201332,Alabama
Moreno Valley,40.4,33.94,-117.23,201175,California
Shreveport,-0.1,32.53,-93.75,200327,Louisiana
Aurora,38.4,41.76,-88.32,199963,Illinois
Yonkers,1.8,40.93,-73.9,199766,New York
Akron,-8.6,41.08,-81.52,198100,Ohio
Huntington Beach,3.9,33.66,-118,197575,California
Little Rock,7.6,34.75,-92.29,197357,Arkansas
Augusta-Richmond County,1.1,33.47,-82.01,197350,Georgia
Amarillo,12.8,35.22,-101.83,196429,Texas
Glendale,0.3,34.14,-118.26,196021,California
Mobile,-1.9,30.7,-88.04,194899,Alabama
Grand Rapids,-2.8,42.96,-85.67,192294,Michigan
Salt Lake City,5.1,40.76,-111.89,191180,Utah
Tallahassee,21.8,30.44,-84.28,186411,Florida
Huntsville,16.3,34.73,-86.59,186254,Alabama
Grand Prairie,43.1,32.75,-97,183372,Texas
Knoxville,3.9,35.96,-83.92,183270,Tennessee
Worcester,5.8,42.26,-71.8,182544,Massachusetts
Newport News,0.9,37.09,-76.47,182020,Virginia
Brownsville,26.8,25.9,-97.5,181860,Texas
Overland Park,19.4,38.98,-94.67,181260,Kansas
Santa Clarita,15.3,34.39,-118.54,179590,California
Providence,2.3,41.82,-71.41,177994,Rhode Island
Garden Grove,5.8,33.77,-117.94,175140,California
Chattanooga,10.5,35.05,-85.31,173366,Tennessee
Oceanside,6.6,33.2,-117.38,172794,California
Jackson,-6.8,32.3,-90.18,172638,Mississippi
Fort Lauderdale,0.7,26.12,-80.14,172389,Florida
Santa Rosa,15.2,38.44,-122.71,171990,California
Rancho Cucamonga,32.7,34.11,-117.59,171386,California
Port St. Lucie,91.7,27.27,-80.36,171016,Florida
Tempe,5.8,33.43,-111.94,168228,Arizona
Ontario,5.5,34.06,-117.65,167500,California
Vancouver,14.2,45.64,-122.66,167405,Washington
Cape Coral,60.4,26.56,-81.95,165831,Florida
Sioux Falls,31.1,43.54,-96.73,164676,South Dakota
Springfield,7.8,37.21,-93.29,164122,Missouri
Peoria,46.5,33.58,-112.24,162592,Arizona
Pembroke Pines,17.4,26.01,-80.3,162329,Florida
Elk Grove,97.1,38.41,-121.37,161007,California
Salem,16.4,44.94,-123.04,160614,Oregon
Lancaster,33.8,34.69,-118.15,159523,California
Corona,23.6,33.88,-117.57,159503,California
Eugene,14.4,44.05,-123.09,159190,Oregon
Palmdale,33.7,34.58,-118.12,157161,California
Salinas,8.4,36.68,-121.66,155662,California
Springfield,1.1,42.1,-72.59,153703,Massachusetts
Pasadena,7.5,29.69,-95.21,152735,Texas
Fort Collins,26.6,40.59,-105.08,152061,Colorado
Hayward,7.5,37.67,-122.08,151574,California
Pomona,2.1,34.06,-117.75,151348,California
Cary,55.1,35.79,-78.78,151088,North Carolina
Rockford,-1,42.27,-89.09,150251,Illinois
Alexandria,15,38.8,-77.05,148892,Virginia
Escondido,10.7,33.12,-117.09,148738,California
McKinney,165.3,33.2,-96.64,148559,Texas
Kansas City,1.1,39.11,-94.63,148483,Kansas
Joliet,36.5,41.53,-88.08,147806,Illinois
Sunnyvale,11.9,37.37,-122.04,147559,California
Torrance,6.6,33.84,-118.34,147478,California
Bridgeport,5.4,41.19,-73.2,147216,Connecticut
Lakewood,1.9,39.7,-105.08,147214,Colorado
Hollywood,4.8,26.01,-80.15,146526,Florida
Paterson,-2.2,40.92,-74.17,145948,New Jersey
Naperville,12,41.75,-88.15,144864,Illinois
Syracuse,-0.9,43.05,-76.15,144669,New York
Mesquite,14.7,32.77,-96.6,143484,Texas
Dayton,-13.5,39.76,-84.19,143355,Ohio
Savannah,7.5,32.08,-81.1,142772,Georgia
Clarksville,36.9,36.53,-87.36,142357,Tennessee
Orange,7.7,33.79,-117.85,139969,California
Pasadena,3.8,34.15,-118.14,139731,California
Fullerton,9.8,33.87,-117.92,138981,California
Killeen,52.1,31.12,-97.73,137147,Texas
Frisco,287.7,33.15,-96.82,136791,Texas
Hampton,-6.6,37.03,-76.35,136699,Virginia
McAllen,27.6,26.2,-98.23,136639,Texas
Warren,-2.3,42.51,-83.01,134873,Michigan
Bellevue,19.1,47.61,-122.2,133992,Washington
West Valley City,22.2,40.69,-112,133579,Utah
Columbia,11.7,34,-81.03,133358,South Carolina
Olathe,40.4,38.88,-94.82,131885,Kansas
Sterling Heights,5.2,42.58,-83.03,131224,Michigan
New Haven,5.5,41.31,-72.93,130660,Connecticut
Miramar,74.7,25.99,-80.3,130288,Florida
Waco,12.5,31.55,-97.15,129030,Texas
Thousand Oaks,9.5,34.17,-118.84,128731,California
Cedar Rapids,5.4,41.98,-91.67,128429,Iowa
Charleston,29.2,32.78,-79.93,127999,South Carolina
Visalia,33.6,36.33,-119.29,127763,California
Topeka,3.4,39.06,-95.69,127679,Kansas
Elizabeth,5.5,40.66,-74.21,127558,New Jersey
Gainesville,12.8,29.65,-82.32,127488,Florida
Thornton,52.9,39.87,-104.97,127359,Colorado
Roseville,56.2,38.75,-121.29,127035,California
Carrollton,14.9,32.98,-96.89,126700,Texas
Coral Springs,5.7,26.27,-80.27,126604,Florida
Stamford,7.6,41.05,-73.54,126456,Connecticut
Simi Valley,12.6,34.27,-118.78,126181,California
Concord,2.9,37.98,-122.03,125880,California
Hartford,0.6,41.76,-72.69,125017,Connecticut
Kent,54.3,47.38,-122.23,124435,Washington
Lafayette,11,30.22,-92.02,124276,Louisiana
Midland,30.4,32,-102.08,123933,Texas
Surprise,281.9,33.63,-112.37,123546,Arizona
Denton,47.1,33.21,-97.13,123099,Texas
Victorville,87.6,34.54,-117.29,121096,California
Evansville,-0.8,37.97,-87.57,120310,Indiana
Santa Clara,17.4,37.35,-121.96,120245,California
Abilene,3.6,32.45,-99.73,120099,Texas
Athens-Clarke County,19,33.95,-83.36,119980,Georgia
Vallejo,1.2,38.1,-122.26,118837,California
Allentown,11.2,40.61,-75.49,118577,Pennsylvania
Norman,22,35.22,-97.44,118197,Oklahoma
Beaumont,3.7,30.08,-94.13,117796,Texas
Independence,3.2,39.09,-94.42,117240,Missouri
Murfreesboro,65.1,35.85,-86.39,117044,Tennessee
Ann Arbor,2,42.28,-83.74,117025,Michigan
Springfield,4.2,39.78,-89.65,117006,Illinois
Berkeley,13.3,37.87,-122.27,116768,California
Peoria,3,40.69,-89.59,116513,Illinois
Provo,10,40.23,-111.66,116288,Utah
El Monte,-0.4,34.07,-118.03,115708,California
Columbia,34,38.95,-92.33,115276,Missouri
Lansing,-4.4,42.73,-84.56,113972,Michigan
Fargo,24.9,46.88,-96.79,113658,North Dakota
Downey,5.3,33.94,-118.13,113242,California
Costa Mesa,2.4,33.64,-117.92,112174,California
Wilmington,24.8,34.23,-77.94,112067,North Carolina
Arvada,9.2,39.8,-105.09,111707,Colorado
Inglewood,-1,33.96,-118.35,111542,California
Miami Gardens,10.5,25.94,-80.25,111378,Florida
Carlsbad,39.7,33.16,-117.35,110972,California
Westminster,9.4,39.84,-105.04,110945,Colorado
Rochester,23.9,44.01,-92.48,110742,Minnesota
Odessa,22.3,31.85,-102.37,110720,Texas
Manchester,2.9,43,-71.45,110378,New Hampshire
Elgin,16,42.04,-88.28,110145,Illinois
West Jordan,38.4,40.61,-111.94,110077,Utah
Round Rock,81,30.51,-97.68,109821,Texas
Clearwater,0.1,27.97,-82.8,109703,Florida
Waterbury,2.2,41.56,-73.05,109676,Connecticut
Gresham,20.7,45.5,-122.43,109397,Oregon
Fairfield,12.8,38.25,-122.04,109320,California
Billings,18.6,45.78,-108.5,109059,Montana
Lowell,3.4,42.63,-71.32,108861,Massachusetts
San Buenaventura,7.4,34.27,-119.23,108817,California
Pueblo,5.9,38.25,-104.61,108249,Colorado
High Point,24.3,35.96,-80.01,107741,North Carolina
West Covina,2.3,34.07,-117.94,107740,California
Richmond,7.9,37.94,-122.35,107571,California
Murrieta,107.4,33.55,-117.21,107479,California
Cambridge,5.5,42.37,-71.11,107289,Massachusetts
Antioch,16.9,38,-121.81,107100,California
Temecula,55.4,33.49,-117.15,106780,California
Norwalk,1.9,33.9,-118.08,106589,California
Centennial,3.5,39.58,-104.88,106114,Colorado
Everett,9.4,47.98,-122.2,105370,Washington
Palm Bay,31.7,28.03,-80.59,104898,Florida
Wichita Falls,0.7,33.91,-98.49,104898,Texas
Green Bay,1.9,44.52,-88.02,104779,Wisconsin
Daly City,1,37.69,-122.47,104739,California
Burbank,4.2,34.18,-118.31,104709,California
Richardson,13.2,32.95,-96.73,104475,Texas
Pompano Beach,4,26.24,-80.12,104410,Florida
North Charleston,27.4,32.85,-79.97,104054,South Carolina
Broken Arrow,28.2,36.06,-95.8,103500,Oklahoma
Boulder,9,40.01,-105.27,103166,Colorado
West Palm Beach,23.5,26.72,-80.05,102436,Florida
Santa Maria,30.9,34.95,-120.44,102216,California
El Cajon,7.4,32.79,-116.96,102211,California
Davenport,3.9,41.52,-90.58,102157,Iowa
Rialto,9.8,34.11,-117.37,101910,California
Las Cruces,37.6,32.32,-106.76,101324,New Mexico
San Mateo,9,37.56,-122.33,101128,California
Lewisville,28.9,33.05,-96.99,101074,Texas
South Bend,-6.8,41.68,-86.25,100886,Indiana
Lakeland,18.3,28.04,-81.95,100710,Florida
Erie,-2.8,42.13,-80.09,100671,Pennsylvania
Tyler,18.6,32.35,-95.3,100223,Texas
Pearland,117.2,29.56,-95.29,100065,Texas
College Station,45.2,30.63,-96.33,100050,Texas
Kenosha,9.5,42.58,-87.82,99889,Wisconsin
Sandy Springs,17.4,33.93,-84.37,99770,Georgia
Clovis,42.6,36.83,-119.7,99769,California
Flint,-20,43.01,-83.69,99763,Michigan
Roanoke,3.8,37.27,-79.94,98465,Virginia
Albany,4.1,42.65,-73.76,98424,New York
Jurupa Valley,0,34,-117.49,98030,California
Compton,4.5,33.9,-118.22,97877,California
San Angelo,10.2,31.46,-100.44,97492,Texas
Hillsboro,36.4,45.52,-122.99,97368,Oregon
Lawton,4.9,34.6,-98.4,97151,Oklahoma
Renton,88.4,47.48,-122.22,97003,Washington
Vista,7.7,33.2,-117.24,96929,California
Davie,17.7,26.08,-80.25,96830,Florida
Greeley,23.1,40.42,-104.71,96539,Colorado
Mission Viejo,2.9,33.6,-117.67,96346,California
Portsmouth,-4.2,36.84,-76.3,96205,Virginia
Dearborn,-2,42.32,-83.18,95884,Michigan
South Gate,-0.8,33.95,-118.21,95677,California
Tuscaloosa,21.1,33.21,-87.57,95334,Alabama
Livonia,-5.4,42.37,-83.35,95208,Michigan
New Bedford,1.2,41.64,-70.93,95078,Massachusetts
Vacaville,5.4,38.36,-121.99,94275,California
Brockton,-0.3,42.08,-71.02,94089,Massachusetts
Roswell,15.2,34.02,-84.36,94034,Georgia
Beaverton,17,45.49,-122.8,93542,Oregon
Quincy,5.8,42.25,-71,93494,Massachusetts
Sparks,39.4,39.53,-119.75,93282,Nevada
Yakima,11.7,46.6,-120.51,93257,Washington
Lee's Summit,31.2,38.91,-94.38,93184,Missouri
Federal Way,8.8,47.32,-122.31,92734,Washington
Carson,2.9,33.83,-118.28,92599,California
Santa Monica,9.6,34.02,-118.49,92472,California
Hesperia,46.1,34.43,-117.3,92147,California
Allen,104,33.1,-96.67,92020,Texas
Rio Rancho,74.4,35.23,-106.66,91956,New Mexico
Yuma,16.2,32.69,-114.63,91923,Arizona
Westminster,3.9,33.75,-117.99,91739,California
Orem,8.5,40.3,-111.69,91648,Utah
Lynn,2.6,42.47,-70.95,91589,Massachusetts
Redding,11.9,40.59,-122.39,91119,California
Spokane Valley,12.6,47.67,-117.24,91113,Washington
Miami Beach,3.3,25.79,-80.13,91026,Florida
League City,98.3,29.51,-95.09,90983,Texas
Lawrence,12.7,38.97,-95.24,90811,Kansas
Santa Barbara,0.9,34.42,-119.7,90412,California
Plantation,8.6,26.13,-80.23,90268,Florida
Sandy,1.3,40.56,-111.84,90231,Utah
Sunrise,4.6,26.17,-80.26,90116,Florida
Macon,-7.3,32.84,-83.63,89981,Georgia
Longmont,24.4,40.17,-105.1,89919,Colorado
Boca Raton,7.5,26.37,-80.13,89407,Florida
San Marcos,60,33.14,-117.17,89387,California
Greenville,41.9,35.61,-77.37,89130,North Carolina
Waukegan,0.5,42.36,-87.84,88826,Illinois
Fall River,-3.7,41.7,-71.16,88697,Massachusetts
Chico,14.2,39.73,-121.84,88077,California
Newton,4.9,42.34,-71.21,87971,Massachusetts
San Leandro,10.3,37.72,-122.16,87965,California
Reading,8,40.34,-75.93,87893,Pennsylvania
Norwalk,5.6,41.12,-73.41,87776,Connecticut
Fort Smith,8.6,35.39,-94.4,87650,Arkansas
Newport Beach,10.4,33.62,-117.93,87273,California
Asheville,19.6,35.6,-82.55,87236,North Carolina
Nashua,0.4,42.77,-71.47,87137,New Hampshire
Tamarac,12.9,26.21,-80.25,63155,Florida
Madera,44.4,36.96,-120.06,63105,California
Conroe,61.9,30.31,-95.46,63032,Texas
Santa Cruz,12.5,36.97,-122.03,62864,California
Eden Prairie,13.3,44.85,-93.47,62603,Minnesota
Cheyenne,16.9,41.14,-104.82,62448,Wyoming
Daytona Beach,-2.3,29.21,-81.02,62316,Florida
Alpharetta,33.6,34.08,-84.29,62298,Georgia
Hamilton,2.7,39.4,-84.56,62258,Ohio
Waltham,5,42.38,-71.24,62227,Massachusetts
Coon Rapids,0.6,45.17,-93.3,62103,Minnesota
Haverhill,5,42.78,-71.08,62088,Massachusetts
Council Bluffs,6.2,41.26,-95.86,61969,Iowa
Taylor,-6.3,42.24,-83.27,61817,Michigan
Utica,2.2,43.1,-75.23,61808,New York
Ames,21.3,42.03,-93.62,61792,Iowa
La Habra,3.6,33.93,-117.95,61653,California
Encinitas,5.8,33.04,-117.29,61588,California
Bowling Green,24.1,36.97,-86.48,61488,Kentucky
Burnsville,1.9,44.77,-93.28,61434,Minnesota
Greenville,8.2,34.85,-82.39,61397,South Carolina
West Des Moines,29.8,41.58,-93.71,61255,Iowa
Cedar Park,134.3,30.51,-97.82,61238,Texas
Tulare,33.3,36.21,-119.35,61170,California
Monterey Park,1.5,34.06,-118.12,61085,California
Vineland,9.3,39.49,-75.03,61050,New Jersey
Terre Haute,2.5,39.47,-87.41,61025,Indiana
North Miami,2,25.89,-80.19,61007,Florida
Mansfield,114.2,32.56,-97.14,60872,Texas
West Allis,-0.6,43.02,-88.01,60697,Wisconsin
Bristol,0.4,41.67,-72.95,60568,Connecticut
Taylorsville,2.9,40.67,-111.94,60519,Utah
Malden,7.4,42.43,-71.07,60509,Massachusetts
Meriden,3.7,41.54,-72.81,60456,Connecticut
Blaine,32.8,45.16,-93.23,60407,Minnesota
Wellington,55,26.66,-80.27,60202,Florida
Cupertino,14.3,37.32,-122.03,60189,California
Springfield,12.4,44.05,-123.02,60177,Oregon
Rogers,50.6,36.33,-94.12,60112,Arkansas
St. Clair Shores,-4.6,42.5,-82.9,60070,Michigan
Gardena,3.4,33.89,-118.31,59957,California
Pontiac,-11.4,42.64,-83.29,59887,Michigan
National City,10.1,32.68,-117.1,59834,California
Grand Junction,30.9,39.06,-108.55,59778,Colorado
Rocklin,60.3,38.79,-121.24,59738,California
Chapel Hill,24.1,35.91,-79.06,59635,North Carolina
Casper,19.9,42.87,-106.31,59628,Wyoming
Broomfield,50.3,39.92,-105.09,59471,Colorado
Petaluma,8.4,38.23,-122.64,59440,California
South Jordan,100.1,40.56,-111.93,59366,Utah
Springfield,-9.8,39.92,-83.81,59357,Ohio
Great Falls,3.9,47.49,-111.28,59351,Montana
Lancaster,4.5,40.04,-76.31,59325,Pennsylvania
North Port,154.6,27.04,-82.24,59212,Florida
Lakewood,1.1,47.17,-122.52,59097,Washington
Marietta,-3.8,33.95,-84.55,59089,Georgia
San Rafael,5,37.97,-122.53,58994,California
Royal Oak,-1.7,42.49,-83.14,58946,Michigan
Des Plaines,3.2,42.03,-87.88,58918,Illinois
Huntington Park,-4.1,33.98,-118.23,58879,California
La Mesa,6.9,32.77,-117.02,58642,California
Orland Park,13.9,41.63,-87.85,58590,Illinois
Auburn,26.4,32.61,-85.48,58582,Alabama
Lakeville,34.3,44.65,-93.24,58562,Minnesota
Owensboro,7.7,37.77,-87.11,58416,Kentucky
Moore,41.5,35.34,-97.49,58414,Oklahoma
Jupiter,46.2,26.93,-80.09,58298,Florida
Idaho Falls,14,43.49,-112.03,58292,Idaho
Dubuque,0.9,42.5,-90.66,58253,Iowa
Bartlett,31.7,35.2,-89.87,58226,Tennessee
Rowlett,28.6,32.9,-96.56,58043,Texas
Novi,22,42.48,-83.48,57960,Michigan
White Plains,8.5,41.03,-73.76,57866,New York
Arcadia,8.3,34.14,-118.04,57639,California
Redmond,26,47.67,-122.12,57530,Washington
Lake Elsinore,96.5,33.67,-117.33,57525,California
Ocala,20.8,29.19,-82.14,57468,Florida
Tinley Park,16.3,41.57,-87.79,57282,Illinois
Port Orange,22.8,29.14,-81,57203,Florida
Medford,2.7,42.42,-71.11,57170,Massachusetts
Oak Lawn,3.3,41.72,-87.75,57073,Illinois
Rocky Mount,-3.1,35.94,-77.79,56954,North Carolina
Kokomo,21.3,40.49,-86.13,56895,Indiana
Coconut Creek,28.4,26.25,-80.18,56792,Florida
Bowie,8.6,39.01,-76.78,56759,Maryland
Berwyn,5.1,41.85,-87.79,56758,Illinois
Midwest City,4.5,35.45,-97.4,56756,Oklahoma
Fountain Valley,3,33.71,-117.95,56707,California
Buckeye,480.9,33.37,-112.58,56683,Arizona
Dearborn Heights,-3,42.34,-83.27,56620,Michigan
Woodland,13.8,38.68,-121.77,56590,California
Noblesville,88.1,40.05,-86.01,56540,Indiana
Valdosta,22.3,30.83,-83.28,56481,Georgia
Diamond Bar,0.1,34.03,-117.81,56449,California
Manhattan,22.8,39.18,-96.57,56143,Kansas
Santee,5.7,32.84,-116.97,56105,California
Taunton,0,41.9,-71.09,56069,Massachusetts
Sanford,42.8,28.8,-81.27,56002,Florida
Kettering,-3.1,39.69,-84.17,55870,Ohio
New Brunswick,15.5,40.49,-74.45,55831,New Jersey
Decatur,3.1,34.61,-86.98,55816,Alabama
Chicopee,1.7,42.15,-72.61,55717,Massachusetts
Anderson,-6.6,40.11,-85.68,55670,Indiana
Margate,2.7,26.24,-80.21,55456,Florida
Weymouth Town,0,42.22,-70.94,55419,Massachusetts
Hempstead,4,40.71,-73.62,55361,New York
Corvallis,11.8,44.56,-123.26,55298,Oregon
Eastvale,0,33.95,-117.58,55191,California
Porterville,20.1,36.07,-119.02,55174,California
West Haven,5.1,41.27,-72.95,55046,Connecticut
Brentwood,122.3,37.93,-121.7,55000,California
Paramount,-0.7,33.89,-118.16,54980,California
Grand Forks,11.5,47.93,-97.03,54932,North Dakota
Georgetown,91.9,30.63,-97.68,54898,Texas
St. Peters,6.5,38.79,-90.63,54842,Missouri
Shoreline,2.9,47.76,-122.34,54790,Washington
Mount Prospect,-2.5,42.07,-87.94,54771,Illinois
Hanford,30.3,36.33,-119.65,54686,California
Normal,19.7,40.51,-88.99,54664,Illinois
Rosemead,1.7,34.08,-118.07,54561,California
Lehi,176.3,40.39,-111.85,54382,Utah
Pocatello,5.4,42.87,-112.45,54350,Idaho
Highland,21,34.13,-117.21,54291,California
Novato,13.3,38.11,-122.57,54194,California
Port Arthur,-6,29.88,-93.94,54135,Texas
Carson City,2.9,39.16,-119.77,54080,Nevada
San Marcos,48.5,29.88,-97.94,54076,Texas
Hendersonville,31.7,36.3,-86.62,54068,Tennessee
Elyria,-3.7,41.37,-82.11,53956,Ohio
Revere,13.4,42.41,-71.01,53756,Massachusetts
Pflugerville,123.4,30.44,-97.62,53752,Texas
Greenwood,46,39.61,-86.11,53665,Indiana
Bellevue,20.5,41.15,-95.91,53663,Nebraska
Wheaton,-3.4,41.87,-88.11,53648,Illinois
Smyrna,20,33.88,-84.51,53438,Georgia
Sarasota,1.4,27.34,-82.53,53326,Florida
Blue Springs,9.9,39.02,-94.28,53294,Missouri
Colton,10.8,34.07,-117.31,53243,California
Euless,15.1,32.84,-97.08,53224,Texas
Castle Rock,153.5,39.37,-104.86,53063,Colorado
Cathedral City,23.2,33.78,-116.47,52977,California
Kingsport,16.7,36.55,-82.56,52962,Tennessee
Lake Havasu City,24.6,34.48,-114.32,52844,Arizona
Pensacola,-6,30.42,-87.22,52703,Florida
Hoboken,35.8,40.74,-74.03,52575,New Jersey
Yucaipa,26.8,34.03,-117.04,52536,California
Watsonville,12.7,36.91,-121.76,52477,California
Richland,34.6,46.29,-119.28,52413,Washington
Delano,31.8,35.77,-119.25,52403,California
Hoffman Estates,5.4,42.06,-88.12,52398,Illinois
Florissant,-2.8,38.79,-90.32,52363,Missouri
Placentia,11.8,33.87,-117.87,52206,California
West New York,13.3,40.79,-74.01,52122,New Jersey
Dublin,70,37.7,-121.94,52105,California
Oak Park,-0.8,41.89,-87.78,52066,Illinois
Peabody,7.5,42.53,-70.93,52044,Massachusetts
Perth Amboy,9.7,40.51,-74.27,51982,New Jersey
Battle Creek,-2.8,42.32,-85.18,51848,Michigan
Bradenton,3.4,27.5,-82.57,51763,Florida
Gilroy,23.9,37.01,-121.57,51701,California
Milford,1.8,41.23,-73.06,51644,Connecticut
Albany,25.5,44.64,-123.11,51583,Oregon
Ankeny,86.9,41.73,-93.6,51567,Iowa
La Crosse,-0.8,43.8,-91.24,51522,Wisconsin
Burlington,12.1,36.1,-79.44,51510,North Carolina
DeSoto,36,32.59,-96.86,51483,Texas
Harrisonburg,27.1,38.45,-78.87,51395,Virginia
Minnetonka,0.4,44.92,-93.47,51368,Minnesota
Elkhart,-2.5,41.68,-85.98,51265,Indiana
Lakewood,-9.4,41.48,-81.8,51143,Ohio
Glendora,3.1,34.14,-117.87,51074,California
Southaven,72.8,34.99,-90.01,50997,Mississippi
Charleston,-4.7,38.35,-81.63,50821,West Virginia
Joplin,11.2,37.08,-94.51,50789,Missouri
Enid,8.1,36.4,-97.88,50725,Oklahoma
Palm Beach Gardens,39.6,26.82,-80.14,50699,Florida
Brookhaven,0,33.87,-84.34,50603,Georgia
Plainfield,5.7,40.63,-74.41,50588,New Jersey
Grand Island,16,40.93,-98.34,50550,Nebraska
Palm Desert,13.2,33.72,-116.37,50508,California
Huntersville,92.9,35.41,-80.84,50458,North Carolina
Tigard,17.8,45.43,-122.77,50444,Oregon
Lenexa,24.6,38.95,-94.73,50344,Kansas
Saginaw,-18.2,43.42,-83.95,50303,Michigan
Tracy,45.9,37.74,-121.43,84691,California
Alhambra,-0.7,34.1,-118.13,84577,California
Kentwood,10.5,42.87,-85.64,50233,Michigan
Doral,137.6,25.82,-80.36,50213,Florida
Apple Valley,9.2,44.73,-93.22,50201,Minnesota
Grapevine,17.6,32.93,-97.08,50195,Texas
Aliso Viejo,25.4,33.57,-117.73,50175,California
Sammamish,44.1,47.62,-122.04,50169,Washington
Casa Grande,86,32.88,-111.76,50111,Arizona
Pinellas Park,5.9,27.84,-82.7,49998,Florida
Troy,1.5,42.73,-73.69,49974,New York
West Sacramento,55.6,38.58,-121.53,49891,California
Burien,56.7,47.47,-122.35,49858,Washington
Commerce City,135.4,39.81,-104.93,49799,Colorado
Monroe,-6.1,32.51,-92.12,49761,Louisiana
Cerritos,-3.6,33.86,-118.06,49707,California
Downers Grove,0,41.81,-88.01,49670,Illinois
Coral Gables,16.1,25.72,-80.27,49631,Florida
Wilson,10.1,35.72,-77.92,49628,North Carolina
Niagara Falls,-10.8,43.1,-79.04,49468,New York
Poway,2.4,32.96,-117.04,49417,California
Edina,4.1,44.89,-93.35,49376,Minnesota
Cuyahoga Falls,-0.2,41.13,-81.48,49267,Ohio
Rancho Santa Margarita,4.6,33.64,-117.6,49228,California
Harrisburg,0.6,40.27,-76.89,49188,Pennsylvania
Huntington,-5,38.42,-82.45,49177,West Virginia
La Mirada,4.6,33.92,-118.01,49133,California
Cypress,5.3,33.82,-118.04,49087,California
Caldwell,77.1,43.66,-116.69,48957,Idaho
Logan,14.5,41.74,-111.83,48913,Utah
Galveston,-15.2,29.3,-94.8,48733,Texas
Sheboygan,-3.9,43.75,-87.71,48725,Wisconsin
Middletown,-5.7,39.52,-84.4,48630,Ohio
Murray,6.6,40.67,-111.89,48612,Utah
Roswell,7.5,33.39,-104.52,48611,New Mexico
Parker,96.4,39.52,-104.76,48608,Colorado
Bedford,2.9,32.84,-97.14,48592,Texas
East Lansing,4.2,42.74,-84.48,48554,Michigan
Methuen,10.3,42.73,-71.19,48514,Massachusetts
Covina,3.3,34.09,-117.89,48508,California
Alexandria,4.1,31.31,-92.45,48426,Louisiana
Olympia,12.1,47.04,-122.9,48338,Washington
Euclid,-8.4,41.59,-81.53,48139,Ohio
Mishawaka,2,41.66,-86.16,47989,Indiana
Salina,4.5,38.84,-97.61,47846,Kansas
Azusa,6.7,34.13,-117.91,47842,California
Newark,3.1,40.06,-82.4,47777,Ohio
Chesterfield,1.9,38.66,-90.58,47749,Missouri
Leesburg,66,39.12,-77.56,47673,Virginia
Dunwoody,0,33.95,-84.33,47591,Georgia
Hattiesburg,3.1,31.33,-89.29,47556,Mississippi
Roseville,-1,42.5,-82.94,47555,Michigan
Bonita Springs,43.8,26.34,-81.78,47547,Florida
Portage,5.7,42.2,-85.58,47523,Michigan
St. Louis Park,7.3,44.96,-93.37,47411,Minnesota
Collierville,43.4,35.04,-89.66,47333,Tennessee
Middletown,3.6,41.56,-72.65,47333,Connecticut
Stillwater,20.1,36.12,-97.06,47186,Oklahoma
East Providence,-3.3,41.81,-71.37,47149,Rhode Island
Lawrence,20.5,39.84,-86.03,47135,Indiana
Wauwatosa,0,43.05,-88.01,47134,Wisconsin
Mentor,-6.6,41.67,-81.34,46979,Ohio
Ceres,34,37.59,-120.96,46714,California
Cedar Hill,42.4,32.59,-96.96,46663,Texas
Mansfield,-10.1,40.76,-82.52,46454,Ohio
Binghamton,-1.7,42.1,-75.92,46444,New York
Coeur d'Alene,32.8,47.68,-116.78,46402,Idaho
San Luis Obispo,4.4,35.28,-120.66,46377,California
Minot,26.6,48.23,-101.29,46321,North Dakota
Palm Springs,7.7,33.83,-116.55,46281,California
Pine Bluff,-16.2,34.23,-92,46094,Arkansas
Texas City,10.3,29.38,-94.9,46081,Texas
Summerville,62.9,33.02,-80.18,46074,South Carolina
Twin Falls,31.5,42.56,-114.46,45981,Idaho
Jeffersonville,53.3,38.28,-85.74,45929,Indiana
San Jacinto,91.8,33.78,-116.96,45851,California
Madison,53.7,34.7,-86.75,45799,Alabama
Altoona,-7.3,40.52,-78.39,45796,Pennsylvania
Columbus,16.4,39.2,-85.92,45775,Indiana
Beavercreek,19,39.71,-84.06,45712,Ohio
Apopka,63.9,28.69,-81.53,45587,Florida
Elmhurst,5.7,41.9,-87.94,45556,Illinois
Maricopa,2503.4,33.06,-112.05,45508,Arizona
Farmington,18.1,36.73,-108.22,45426,New Mexico
Glenview,5.2,42.07,-87.79,45417,Illinois
Cleveland Heights,-10.3,41.52,-81.56,45394,Ohio
Draper,77.4,40.52,-111.86,45285,Utah
Lincoln,285.2,38.89,-121.29,45237,California
Sierra Vista,19.3,31.55,-110.28,45129,Arizona
Lacey,41.7,47.03,-122.82,44919,Washington
Biloxi,-11.5,30.4,-88.89,44820,Mississippi
Strongsville,1.9,41.31,-81.84,44730,Ohio
Barnstable Town,-7.1,41.7,-70.3,44641,Massachusetts
Wylie,185.2,33.02,-96.54,44575,Texas
Sayreville,9.6,40.46,-74.36,44412,New Jersey
Kannapolis,18.6,35.49,-80.62,44359,North Carolina
Charlottesville,10.5,38.03,-78.48,44349,Virginia
Littleton,9.4,39.61,-105.02,44275,Colorado
Titusville,7.8,28.61,-80.81,44206,Florida
Hackensack,2.9,40.89,-74.04,44113,New Jersey
Newark,3.3,37.53,-122.04,44096,California
Pittsfield,-3.6,42.45,-73.25,44057,Massachusetts
York,6.4,39.96,-76.73,43935,Pennsylvania
Lombard,2.9,41.88,-88.01,43907,Illinois
Attleboro,4.6,41.94,-71.29,43886,Massachusetts
DeKalb,11.8,41.93,-88.75,43849,Illinois
Blacksburg,9.4,37.23,-80.41,43609,Virginia
Dublin,37.6,40.1,-83.11,43607,Ohio
Haltom City,11.4,32.8,-97.27,43580,Texas
Lompoc,5.5,34.64,-120.46,43509,California
El Centro,13.7,32.79,-115.56,43363,California
Danville,3.7,37.82,-122,43341,California
Jefferson City,6.7,38.58,-92.17,43330,Missouri
Cutler Bay,42.9,25.58,-80.35,43328,Florida
Oakland Park,2.7,26.17,-80.13,43286,Florida
North Miami Beach,3.6,25.93,-80.16,43250,Florida
Freeport,-1.4,40.66,-73.58,43167,New York
Moline,-1.9,41.51,-90.52,43116,Illinois
Coachella,88.4,33.68,-116.17,43092,California
Fort Pierce,6.9,27.45,-80.33,43074,Florida
Smyrna,54.9,35.98,-86.52,43060,Tennessee
Bountiful,3.9,40.89,-111.88,43023,Utah
Fond du Lac,1.7,43.77,-88.45,42970,Wisconsin
Everett,12.1,42.41,-71.05,42935,Massachusetts
Danville,-11,36.59,-79.4,42907,Virginia
Keller,53.3,32.93,-97.23,42907,Texas
Belleville,1.2,38.52,-89.98,42895,Illinois
Bell Gardens,-2.7,33.97,-118.15,42889,California
Cleveland,14.1,35.16,-84.88,42774,Tennessee
North Lauderdale,10.8,26.22,-80.23,42757,Florida
Fairfield,1.2,39.35,-84.56,42635,Ohio
Salem,5.1,42.52,-70.9,42544,Massachusetts
Rancho Palos Verdes,2.9,33.74,-118.39,42448,California
San Bruno,5.6,37.63,-122.41,42443,California
Concord,4.1,43.21,-71.54,42419,New Hampshire
Burlington,6.1,44.48,-73.21,42284,Vermont
Apex,98.8,35.73,-78.85,42214,North Carolina
Midland,0.9,43.62,-84.25,42181,Michigan
Altamonte Springs,2,28.66,-81.37,42150,Florida
Hutchinson,0.1,38.06,-97.93,41889,Kansas
Buffalo Grove,-3.4,42.17,-87.96,41778,Illinois
Urbandale,41.5,41.63,-93.71,41776,Iowa
State College,8.7,40.79,-77.86,41757,Pennsylvania
Urbana,10.3,40.11,-88.21,41752,Illinois
Plainfield,203.6,41.63,-88.21,41734,Illinois
Manassas,19.5,38.75,-77.48,41705,Virginia
Bartlett,13.1,42,-88.19,41679,Illinois
Kearny,2.8,40.77,-74.15,41664,New Jersey
Oro Valley,27,32.39,-110.97,41627,Arizona
Findlay,5.8,41.04,-83.65,41512,Ohio
Rohnert Park,0,38.34,-122.7,41398,California
Westfield,3,42.13,-72.75,41301,Massachusetts
Linden,4.7,40.62,-74.24,41301,New Jersey
Sumter,1.3,33.92,-80.34,41190,South Carolina
Wilkes-Barre,-4.3,41.25,-75.88,41108,Pennsylvania
Woonsocket,-5.2,42,-71.51,41026,Rhode Island
Leominster,-1.1,42.53,-71.76,41002,Massachusetts
Shelton,7.3,41.32,-73.09,40999,Connecticut
Brea,15.2,33.92,-117.9,40963,California
Covington,-4.7,39.08,-84.51,40956,Kentucky
Rockwall,117.2,32.93,-96.46,40922,Texas
Meridian,-0.9,32.36,-88.7,40921,Mississippi
Riverton,61.6,40.52,-111.94,40921,Utah
St. Cloud,86.2,28.25,-81.28,40918,Florida
Quincy,0.5,39.94,-91.41,40915,Illinois
Morgan Hill,19.5,37.13,-121.65,40836,California
Warren,-15.2,41.24,-80.82,40768,Ohio
Edmonds,2.9,47.81,-122.38,40727,Washington
Burleson,85.3,32.54,-97.32,40714,Texas
Beverly,2,42.56,-70.88,40664,Massachusetts
Mankato,24.7,44.16,-94,40641,Minnesota
Hagerstown,10.4,39.64,-77.72,40612,Maryland
Prescott,18.1,34.54,-112.47,40590,Arizona
Campbell,4.2,37.29,-121.95,40584,California
Cedar Falls,12,42.53,-92.45,40566,Iowa
Beaumont,254.5,33.93,-116.98,40481,California
La Puente,-1.6,34.02,-117.95,40435,California
Crystal Lake,5.3,42.24,-88.32,40388,Illinois
Fitchburg,3.5,42.58,-71.8,40383,Massachusetts
Carol Stream,-0.2,41.91,-88.13,40379,Illinois
Hickory,7,35.73,-81.34,40361,North Carolina
Streamwood,10.1,42.03,-88.18,40351,Illinois
Norwich,11.6,41.52,-72.08,40347,Connecticut
Coppell,10.3,32.95,-97.02,40342,Texas
San Gabriel,0.9,34.1,-118.11,40275,California
Holyoke,0.9,42.2,-72.62,40249,Massachusetts
Bentonville,97.7,36.37,-94.21,40167,Arkansas
Florence,10.2,34.8,-87.68,40059,Alabama
Peachtree Corners,0,33.97,-84.22,40059,Georgia
Brentwood,51.9,36.03,-86.78,40021,Tennessee
Bozeman,41.9,45.68,-111.04,39860,Montana
New Berlin,3.6,42.98,-88.11,39834,Wisconsin
Goose Creek,26.1,32.98,-80.03,39823,South Carolina
Huntsville,13.2,30.72,-95.55,39795,Texas
Prescott Valley,62.9,34.61,-112.32,39791,Arizona
Maplewood,12.3,44.95,-93,39765,Minnesota
Romeoville,79.5,41.65,-88.09,39650,Illinois
Duncanville,9.7,32.65,-96.91,39605,Texas
Atlantic City,-2.2,39.36,-74.42,39551,New Jersey
Clovis,21.3,34.4,-103.21,39508,New Mexico
The Colony,45.7,33.08,-96.89,39458,Texas
Culver City,1.3,34.02,-118.4,39428,California
Marlborough,7.6,42.35,-71.55,39414,Massachusetts
Hilton Head Island,16,32.22,-80.75,39412,South Carolina
Moorhead,21.3,46.87,-96.77,39398,Minnesota
Calexico,44,32.68,-115.5,39389,California
Bullhead City,15.9,35.14,-114.53,39383,Arizona
Germantown,4.1,35.09,-89.81,39375,Tennessee
La Quinta,59.9,33.66,-116.31,39331,California
Lancaster,10.7,39.71,-82.6,39325,Ohio
Wausau,1.7,44.96,-89.63,39309,Wisconsin
Sherman,11.6,33.64,-96.61,39296,Texas
Ocoee,57.9,28.57,-81.54,39172,Florida
Shakopee,85.7,44.8,-93.53,39167,Minnesota
Woburn,4.4,42.48,-71.15,39083,Massachusetts
Bremerton,4.9,47.57,-122.63,39056,Washington
Rock Island,-1.9,41.51,-90.58,38877,Illinois
Muskogee,-0.7,35.75,-95.37,38863,Oklahoma
Cape Girardeau,9.4,37.31,-89.52,38816,Missouri
Annapolis,7.6,38.98,-76.49,38722,Maryland
Greenacres,35.5,26.63,-80.14,38696,Florida
Ormond Beach,5.8,29.29,-81.06,38661,Florida
Hallandale Beach,12.4,25.98,-80.15,38632,Florida
Stanton,2.8,33.8,-117.99,38623,California
Puyallup,11.8,47.19,-122.29,38609,Washington
Pacifica,0.5,37.61,-122.49,38606,California
Hanover Park,0.6,42,-88.15,38510,Illinois
Hurst,5.8,32.82,-97.17,38448,Texas
Lima,-8.1,40.74,-84.11,38355,Ohio
Marana,166.2,32.44,-111.22,38290,Arizona
Carpentersville,22.8,42.12,-88.26,38241,Illinois
Oakley,47.7,38,-121.71,38194,California
Huber Heights,-0.2,39.84,-84.12,38142,Ohio
Lancaster,46.4,32.59,-96.76,38071,Texas
Montclair,12.1,34.08,-117.69,38027,California
Wheeling,4.8,42.14,-87.93,38015,Illinois
Brookfield,-1.9,43.06,-88.11,37999,Wisconsin
Park Ridge,0.1,42.01,-87.84,37839,Illinois
Florence,19.8,34.2,-79.76,37792,South Carolina
Roy,13.3,41.16,-112.03,37733,Utah
Winter Garden,142.5,28.57,-81.59,37711,Florida
Chelsea,7.3,42.39,-71.03,37670,Massachusetts
Valley Stream,3.6,40.66,-73.71,37659,New York
Spartanburg,-6.2,34.95,-81.93,37647,South Carolina
Lake Oswego,5.3,45.42,-122.67,37610,Oregon
Friendswood,28.6,29.53,-95.2,37587,Texas
Westerville,5.7,40.13,-82.93,37530,Ohio
Northglenn,15.5,39.9,-104.98,37499,Colorado
Phenix City,31.9,32.47,-85,37498,Alabama
Grove City,35.6,39.88,-83.09,37490,Ohio
Texarkana,7.4,33.43,-94.05,37442,Texas
Addison,2.6,41.93,-87.99,37385,Illinois
Dover,16,39.16,-75.52,37366,Delaware
Lincoln Park,-6.7,42.25,-83.18,37313,Michigan
Calumet City,-4.5,41.62,-87.53,37240,Illinois
Muskegon,-7.1,43.23,-86.25,37213,Michigan
Aventura,47.2,25.96,-80.14,37199,Florida
Martinez,3.4,38.02,-122.13,37165,California
Greenfield,4.8,42.96,-88.01,37159,Wisconsin
Apache Junction,15.7,33.42,-111.55,37130,Arizona
Monrovia,0.2,34.14,-118,37101,California
Weslaco,28.8,26.16,-97.99,37093,Texas
Keizer,14.4,44.99,-123.03,37064,Oregon
Spanish Fork,78.1,40.11,-111.65,36956,Utah
Beloit,2.9,42.51,-89.03,36888,Wisconsin
Panama City,0.1,30.16,-85.66,36877,Florida
New York,4.8,40.71,-74.01,8405837,New York
Los Angeles,4.8,34.05,-118.24,3884307,California
Chicago,-6.1,41.88,-87.63,2718782,Illinois
Houston,11,29.76,-95.37,2195914,Texas
Philadelphia,2.6,39.95,-75.17,1553165,Pennsylvania
Phoenix,14,33.45,-112.07,1513367,Arizona
San Antonio,21,29.42,-98.49,1409019,Texas
San Diego,10.5,32.72,-117.16,1355896,California
Dallas,5.6,32.78,-96.8,1257676,Texas
San Jose,10.5,37.34,-121.89,998537,California
Austin,31.7,30.27,-97.74,885400,Texas
Indianapolis,7.8,39.77,-86.16,843393,Indiana
Jacksonville,14.3,30.33,-81.66,842583,Florida
San Francisco,7.7,37.77,-122.42,837442,California